PORT=5000
MONGODB_URI=mongodb://localhost:27017/Messenger
JWT_TOKEN= 50481bd77ffce1c286583b96f7b75976
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pankajsuman806041@gmail.com
SMTP_PASS=mhpl vphe akiu itfq 
